sprawlcrafting.craft.started=Sprawl-crafting %s (%s steps queued).
sprawlcrafting.craft.busy=A sprawl-craft is already running. Let it finish first.
sprawlcrafting.craft.finished=Finished sprawl-crafting %s.
sprawlcrafting.craft.missing=Sprawl-craft of %s stopped: ran out of %s.
sprawlcrafting.craft.recipe_gone=Sprawl-craft of %s stopped: a recipe is no longer available.
sprawlcrafting.craft.unknown_recipe=No such crafting recipe: %s
sprawlcrafting.craft.unsupported=That recipe cannot be sprawl-crafted (special or dynamic recipe).
sprawlcrafting.craft.needs_table=That recipe needs a 3x3 crafting table; open one and try again.
sprawlcrafting.craft.too_complex=That recipe tree is too complex to plan.
sprawlcrafting.craft.unsolvable=Not enough raw materials. Still need: %s
sprawlcrafting.craft.ready_in_grid=%s is ready — grab it from your crafting grid.
sprawlcrafting.toast.crafting=Sprawl-crafting...
sprawlcrafting.toast.step=%s / %s
sprawlcrafting.toast.paused=Paused - need table
sprawlcrafting.toast.paused_station=Paused - open station
sprawlcrafting.toast.finished=Done!
sprawlcrafting.toast.ready_in_grid=Ready - grab it!
sprawlcrafting.toast.cancelled=Cancelled
sprawlcrafting.preview.header=Sprawl-craft: %s
sprawlcrafting.preview.steps=%s component craft(s):
sprawlcrafting.preview.step= - %sx %s
sprawlcrafting.preview.confirm=Click again to confirm.
sprawlcrafting.recipe.deferred=Craftable from raw materials!
sprawlcrafting.gather.click=Click to see what you need
sprawlcrafting.gather.title=Materials needed
sprawlcrafting.gather.approximate=(estimate - may undercount)
sprawlcrafting.gather.alt= (or %s alt.)
sprawlcrafting.gather.have_raws=You already have the raw materials - try a crafting table.
sprawlcrafting.gather.cant=Can't sprawl-craft this yet.
sprawlcrafting.gather.none=Needs a crafting table, or a recipe I can't plan.
sprawlcrafting.gather.header=Raw materials still needed:
sprawlcrafting.gather.line=  %sx %s
sprawlcrafting.gather.more= +%s more...
sprawlcrafting.config.sound=Sound effects
sprawlcrafting.config.jei=JEI integration
sprawlcrafting.config.needs="Needs" helper
