# SprawlCrafting

./: .gitignore  DESIGN.md  LICENSE  README.md  build.fabric-m.gradle.kts  build.fabric-o.gradle.kts  build.gradle  build.neoforge.gradle.kts  changelog.md  gradle.properties  icon.xcf  runClientAndServer.ps1  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  update.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/legoj15/sprawlcrafting/: Constants.java
common/src/main/java/com/legoj15/sprawlcrafting/client/: ClientJobTracker.java  CraftProgressToast.java  DeferredClickState.java  DeferredCraftableCache.java
common/src/main/java/com/legoj15/sprawlcrafting/command/: SprawlCraftingCommand.java
common/src/main/java/com/legoj15/sprawlcrafting/compat/jei/: DeferredCraftingTransferHandler.java  SprawlCraftingJeiPlugin.java
common/src/main/java/com/legoj15/sprawlcrafting/craft/: CraftExecutor.java  CraftJob.java  CraftPlanner.java  CraftQueueManager.java  CraftRequests.java  CraftStep.java  CraftingTableReach.java  GridContext.java
common/src/main/java/com/legoj15/sprawlcrafting/craft/solver/: RecipeGraphSolver.java
common/src/main/java/com/legoj15/sprawlcrafting/mixin/: MixinMinecraft.java  RecipeBookComponentMixin.java  RecipeButtonMixin.java  RecipeCollectionAccessor.java
common/src/main/java/com/legoj15/sprawlcrafting/network/: CraftProgressPayload.java  StartDeferredCraftPayload.java
common/src/main/java/com/legoj15/sprawlcrafting/platform/: Services.java
common/src/main/java/com/legoj15/sprawlcrafting/platform/services/: IPlatformHelper.java
common/src/main/resources/: sprawlcrafting.mixins.json
common/src/main/resources/assets/sprawlcrafting/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/legoj15/sprawlcrafting/: SprawlCrafting.java  SprawlCraftingClient.java
fabric/src/main/java/com/legoj15/sprawlcrafting/compat/rei/: DeferredCraftingReiTransferHandler.java  SprawlCraftingReiClientPlugin.java
fabric/src/main/java/com/legoj15/sprawlcrafting/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/legoj15/sprawlcrafting/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  sprawlcrafting.fabric.mixins.json
forge-1.12.2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todos.md
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/: CommonProxy.java  ServerEvents.java  SprawlConfig.java  SprawlCrafting.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/client/: ClientCraftState.java  ClientPlanCache.java  ClientProxy.java  CraftProgressToast.java  CraftingScreenWatcher.java  DeferredClickState.java  DeferredPreviewRenderer.java  DevLangInjector.java  EngineWatchdog.java  GuiMissingResources.java  HudOverlay.java  MissingMixinBooterException.java  PendingGatherScreen.java  ServerPresence.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/command/: SprawlCraftingCommand.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/compat/jei/: DeferredCraftTransferHandler.java  DeferredHandlerRegistry.java  GatherListGuiHandler.java  JeiTintState.java  MissingResourcesError.java  SprawlCraftingJeiPlugin.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/craft/: ClientCraftingView.java  CraftExecutor.java  CraftJob.java  CraftPlanner.java  CraftQueueManager.java  CraftRequests.java  CraftStep.java  CraftingTableReach.java  ExternalSlots.java  GridContext.java  ItemDemand.java  ItemKey.java  ServerGridPlacer.java  ShortfallView.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/mixin/: GuiButtonRecipeMixin.java  GuiRecipeBookMixin.java  RecipeListMixin.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/mixin/jei/: GuiIconButtonSmallMixin.java  RecipeLayoutAccessor.java  RecipeRegistryMixin.java  RecipeTransferButtonAccessor.java  RecipeTransferButtonMixin.java
forge-1.12.2/src/main/java/com/legoj15/sprawlcrafting/forge/network/: ClientHelloMessage.java  CraftProgressMessage.java  CraftingScreenStateMessage.java  PlaceRecipeMessage.java  ServerHelloMessage.java  SprawlNetwork.java  StartDeferredCraftByResultMessage.java  StartDeferredCraftMessage.java
forge-1.12.2/src/main/resources/: mcmod.info  mixins.sprawlcrafting.jei.json  mixins.sprawlcrafting.json  pack.mcmeta
forge-1.12.2/src/main/resources/assets/sprawlcrafting/lang/: en_us.lang
neoforge/: build.gradle
neoforge/src/main/java/com/legoj15/sprawlcrafting/: SprawlCrafting.java  SprawlCraftingNeoForgeClient.java
neoforge/src/main/java/com/legoj15/sprawlcrafting/compat/rei/: DeferredCraftingReiTransferHandler.java  SprawlCraftingReiClientPlugin.java
neoforge/src/main/java/com/legoj15/sprawlcrafting/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/legoj15/sprawlcrafting/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: sprawlcrafting.neoforge.mixins.json
release/: Invoke-Release.ps1  README.md
release/config/: release.json  secrets.ps1.example
release/modules/: ScRelease.psm1
src/main/java/com/legoj15/sprawlcrafting/: CommonClass.java
src/main/java/com/legoj15/sprawlcrafting/client/: ClientJobTracker.java  CraftProgressToast.java  CraftingScreenWatcher.java  DeferredClickState.java  DeferredCraftableCache.java  GatherCandidate.java  GatherTooltip.java  MissingIngredients.java  MissingIngredientsScreen.java  RecipeBookGhost.java  (+3 more)
src/main/resources/: fabric.mod.json  sprawlcrafting.mixins.json
src/main/resources/assets/sprawlcrafting/lang/: en_us.json
src/test/resources/data/sprawlcrafting/structure/: empty.nbt
src/test/resources/data/sprawlcrafting/test_instance/: all_crafting_recipes_resolve_result.json  known_recipe_resolves_expected_result.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+58 files in other folders)
