# Root (shared) properties. Per-version/loader values live in versions/<node>/gradle.properties,
# which Gradle layers on top of these for each node subproject.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod identity (shared across all nodes)
version=1.0.2
group=com.legoj15.sprawlcrafting
mod_id=sprawlcrafting
mod_name=SprawlCrafting
mod_author=legoj15
license=MIT
credits=
description=Queued, deferred crafting: automatically crafts all intermediate ingredients from raw resources, Factorio style.

# NOTE: Parchment is NOT declared here — it lives only in the 1.21.1 node props. Post-cutoff
# MC lines (26.x) have no Parchment release, so those nodes run pure Mojmap (the build scripts
# apply Parchment only when parchment_version is present for the node).
