# Root (shared) properties. Per-version/loader values live in versions/<node>/gradle.properties,
# which Gradle layers on top of these for each node subproject.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod identity (shared across all nodes)
version=1.0.0
group=com.legoj15.sprawlcrafting
mod_id=sprawlcrafting
mod_name=SprawlCrafting
mod_author=legoj15
license=All-Rights-Reserved
credits=
description=Queued, deferred crafting: automatically crafts all intermediate ingredients from raw resources, Factorio style.

# Parchment mappings (shared by the 1.21.1 nodes; 26.x nodes override in their own props)
parchment_minecraft=1.21
parchment_version=2024.11.10
