minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
java_version=21

# Parchment param-name mappings (1.21.1 line only; 26.x runs pure Mojmap)
parchment_minecraft=1.21
parchment_version=2024.11.10

# NeoForge. neoforge_version is only the BUILD pin; the shipped requirement is
# neoforge_version_range (compile-probed green against 21.1.1, the earliest 21.1.x build;
# the mixin targets are vanilla 1.21.1 classes, identical across the branch).
neoforge_version=21.1.233
neoforge_version_range=[21.1.0,21.2)
neoforge_loader_version_range=[4,)

# JEI (optional integration; resolves from maven.blamejared.com)
jei_version=19.27.0.340

# REI (optional integration; resolves from maven.shedaniel.me) — 1.21.1 line only
rei_version=16.0.799
