minecraft_version=26.2
minecraft_version_range=[26.2.0,26.3)
# 26.1+ requires the Java 25 toolchain.
java_version=25

# Fabric (26.2 line). Loader 0.19.3 is the current stable and is MC-independent (same pin as the
# 26.1.2-fabric node). fabric-api pinned to the newest +26.2 build: 0.153.0+26.2 (0.153.1 has already
# advanced to the 26.3 snapshot, so 0.153.0 is the latest release that targets 26.2).
fabric_loader_version=0.19.3
fabric_version=0.153.0+26.2

# 26.x is pure Mojmap — NO parchment_minecraft / parchment_version (build.fabric-m.gradle.kts uses
# officialMojangMappings() only).

# JEI 30 for the 26.2 line (maven.blamejared.com), pinned to the SAME build as the 26.2-neoforge node.
# The JEI major jumped 29 -> 30 between 26.1 and 26.2 (artifact coordinate is jei-26.2-*). No REI build
# exists for the 26.x line, so rei_version is intentionally UNSET -> hasRei=false (REI deps + compat/rei
# + *ReiPlugin* are excluded from this node).
jei_version=30.2.0.15

# Mod Menu (Fabric-only; in-game config-screen button; maven.terraformersmc.com). 20.0.0-beta.4 is the
# build for the 26.2 line (verified via the Modrinth game-version filter: builds beta.1..beta.4 are all
# tagged for 26.2; the major jumped 18 -> 20). It is a pre-release, but the dependency is compileOnly
# (API only; the player supplies the runtime mod, and fabric.mod.json accepts "modmenu":"*"), so this
# only sets the API we compile against. Defining the property flips hasModMenu=true -> the Mod Menu
# integration is compiled in (same gating as JEI/REI).
modmenu_version=20.0.0-beta.4
