minecraft_version=26.2
minecraft_version_range=[26.2.0,26.3)
# 26.1+ requires the Java 25 toolchain.
java_version=25

# NeoForge (26.2 line). neoforge_version is only the BUILD pin (what we compile and dev-run against);
# the shipped requirement is neoforge_version_range. As of the 26.2 line, ALL NeoForge builds are still
# -beta (no stable 26.2.x.0 yet) — the same beta posture already accepted on the 26.1.2 node.
#
# WARNING: unlike the 26.1.x family, the 7 recipe-book mixin targets have NOT yet been verified
# byte-identical across the 26.2 line. Before trusting neoforge_version_range off this single build pin,
# re-run the javap signature sweep documented for 26.1.0/26.1.1/26.1.2 against a real 26.2 jar. A clean
# compile does NOT prove the mixins apply — a recipe-book playtest is mandatory.
neoforge_version=26.2.0.7-beta
neoforge_version_range=[26.2.0,26.3)
neoforge_loader_version_range=[2,)

# JEI 30 for the 26.2 line (resolves from maven.blamejared.com). No REI build for the 26.x line.
jei_version=30.2.0.15
