minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
java_version=21

# Parchment param-name mappings (1.21.1 line only; 26.x runs pure Mojmap)
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# JEI (optional integration; resolves from maven.blamejared.com)
jei_version=19.27.0.340

# REI (optional integration; resolves from maven.shedaniel.me) — 1.21.1 line only
rei_version=16.0.799
