minecraft_version=26.1.2
minecraft_version_range=[26.1.0,26.2)
# 26.1+ requires the Java 25 toolchain.
java_version=25

# NeoForge (26.1.x universal line). neoforge_version is only the BUILD pin (what we compile and
# dev-run against); the shipped requirement is neoforge_version_range. The whole 26.1.x family is
# verified compatible: compile probes against 26.1.0.1-beta, 26.1.0.19-beta, 26.1.1.15-beta, and
# 26.1.2.0-beta all pass, and all 15 mixin-target signatures are byte-identical across MC
# 26.1.0/26.1.1/26.1.2 (verified 2026-06-11 via javap on the patched jars).
neoforge_version=26.1.2.75
neoforge_version_range=[26.1.0,26.2)
neoforge_loader_version_range=[2,)

# JEI 29 for the 26.1.x line (resolves from maven.blamejared.com). No REI build for 26.1.x.
jei_version=29.5.0.26
