minecraft_version=26.1.2
minecraft_version_range=[26.1.0,26.2)
# 26.1+ requires the Java 25 toolchain.
java_version=25

# NeoForge (26.1.x universal line)
neoforge_version=26.1.2.75
neoforge_loader_version_range=[2,)

# JEI 29 for the 26.1.x line (resolves from maven.blamejared.com). No REI build for 26.1.x.
jei_version=29.5.0.26
