minecraft_version=26.1.2
minecraft_version_range=[26.1.0,26.2)
# 26.1+ requires the Java 25 toolchain.
java_version=25

# Fabric (26.1.2 line). loader 0.19.3 is the current stable for 26.1; the 1.21.1 node's 0.16.9 is
# too old for the 26.x line. fabric-api pinned to the latest 26.1.2 build.
fabric_loader_version=0.19.3
fabric_version=0.151.0+26.1.2

# 26.x is pure Mojmap — NO parchment_minecraft / parchment_version (build.fabric-m.gradle.kts uses
# officialMojangMappings() only).

# JEI 29 for the 26.1.x line (maven.blamejared.com), pinned to the SAME build as the 26.1.2-neoforge
# node. No REI build exists for 26.1.x, so rei_version is intentionally UNSET → hasRei=false → the
# REI deps + compat/rei/* + *ReiPlugin* are excluded from this node.
jei_version=29.5.0.26

# Mod Menu (Fabric-only; in-game config-screen button; maven.terraformersmc.com). 18.0.0-beta.1 is
# the current build for the 26.1.x line (game versions 26.1 / 26.1.1 / 26.1.2; published 2026-05-09).
# It is a pre-release — no stable 18.x exists yet — but the dependency is compileOnly (API only; the
# player supplies the runtime mod, and fabric.mod.json accepts "modmenu":"*"), so this only sets the
# API we compile against. Defining the property flips hasModMenu=true → SprawlModMenuIntegration is
# compiled in (same gating as JEI/REI).
modmenu_version=18.0.0-beta.1
