minecraft_version=26.1.2
minecraft_version_range=[26.1.0,26.2)
# 26.1+ requires the Java 25 toolchain.
java_version=25

# Fabric (26.1.2 line). loader 0.19.3 is the current stable for 26.1; the 1.21.1 node's 0.16.9 is
# too old for the 26.x line. fabric-api pinned to the latest 26.1.2 build.
fabric_loader_version=0.19.3
fabric_version=0.151.0+26.1.2

# 26.x is pure Mojmap — NO parchment_minecraft / parchment_version (build.fabric-m.gradle.kts uses
# officialMojangMappings() only).

# JEI 29 for the 26.1.x line (maven.blamejared.com), pinned to the SAME build as the 26.1.2-neoforge
# node. No REI build exists for 26.1.x, so rei_version is intentionally UNSET → hasRei=false → the
# REI deps + compat/rei/* + *ReiPlugin* are excluded from this node.
jei_version=29.5.0.26
