# SprawlCrafting :: legacy 1.12.2 Forge module properties.
#
# This is a separate, standalone Gradle build. The mod IDENTITY fields (id/name/group/author/
# description) live here; the VERSION is the one exception — build.gradle reads it from the root
# gradle.properties one directory up (its `rootVersion`), so the whole repo has a single version to bump.
org.gradle.jvmargs = -Xmx3G

# Mod identity. NOTE: there is deliberately no `mod_version` here — the version is sourced from the root
# gradle.properties (see build.gradle), then flows into mcmod.info (${mod_version}) and BuildInfo.VERSION.
mod_id = sprawlcrafting
mod_name = SprawlCrafting
mod_group = com.legoj15.sprawlcrafting
mod_author = legoj15
mod_description = Queued, deferred crafting: automatically crafts all intermediate ingredients from raw resources, Factorio style.

# MCP mappings for 1.12.2. stable_39 is the canonical, final stable channel for 1.12.x
# (RFG splits the "stable_39" string into channel + version).
mapping_channel = stable
mapping_version = 39

# JEI for 1.12.2 (compile-time integration dependency).
jei_version = 4.16.1.1013

# MixinBooter is the 1.12.2 loader/tweaker that bundles SpongePowered Mixin and runs it
# at the right point in FML startup. Wiring it now (no mixins shipped yet).
mixin_booter_version = 11.0
