# SprawlCrafting :: legacy 1.12.2 Forge module properties.
#
# These intentionally duplicate the root mod identity rather than reading the modern
# tree's gradle.properties, because this is a separate Gradle build with no parent.
org.gradle.jvmargs = -Xmx3G

# Mod identity (kept in lockstep with the root gradle.properties one level up).
mod_id = sprawlcrafting
mod_name = SprawlCrafting
mod_version = 1.0.1
mod_group = com.legoj15.sprawlcrafting
mod_author = legoj15
mod_description = Queued, deferred crafting: automatically crafts all intermediate ingredients from raw resources, Factorio style.

# MCP mappings for 1.12.2. stable_39 is the canonical, final stable channel for 1.12.x
# (RFG splits the "stable_39" string into channel + version).
mapping_channel = stable
mapping_version = 39

# JEI for 1.12.2 (compile-time integration dependency).
jei_version = 4.16.1.1013

# MixinBooter is the 1.12.2 loader/tweaker that bundles SpongePowered Mixin and runs it
# at the right point in FML startup. Wiring it now (no mixins shipped yet).
mixin_booter_version = 11.0
